[RootFile]
filename: D4004.root

[BarePixelMap]
#BarePixelMap: AliveMap_Vcal222_CR0_C%d
BarePixelMap: AliveMap_Vcal255_CR4_C%d

[BareBBMap]
BareBBMap: ResponseMap_C%d
#BareBBMap: BareBBMap.BBtestMap_C%d_V0

[BareBBWidth]
BareBBWidth: CalsVthrPlateauWidth_C%d
#BareBBWidth: BareBBMap.BareBBWidth_C%d_V0

[BareBBScan]
BareBBScan: cals_N_DAC12_map_C%d
#BareBBScan: BareBBMap.h22_C%d_V0

[Fulltest]
configFormat: dat
configParameters: configParameters.dat

[ConfigParameters]
configFormat: dat
configParameters: configParameters.dat

[SCurveFitting]
inputFileName = SCurveData_C%d.dat
dir = ./

[PHCalibrationFitting]
inputFileName = phCalibration_C%d.dat
dir = ./

#Fulltest->Chips->Chip
[AddressDecoding]
AddressDecoding: AddressDecoding_C%d

[AddressLevels]
AddressLevels: AddressLevels_C%d

[BumpBonding]
Analog: vcals_xtalk_C%dDistribution
Digital: BumpBondMap_C%dDistribution

[BumpBondingProblems]
Analog: vcals_xtalk_C%d
Digital:  BumpBondMap_C%d

[PixelMap]
PixelMap: PixelMap_C%d
#Calibrate: None
#Mask: None

[SCurveWidths]
Analog: vcals_xtalk_C%d
Digital: BumpBondMap_C%d

[Summary]
TrimBitMap0: CalThresholdMap_C%d;1
TrimBitMap1: CalThresholdMap_C%d;2
TrimBitMap2: CalThresholdMap_C%d;3
TrimBitMap3: CalThresholdMap_C%d;4
TrimBitMap4: CalThresholdMap_C%d;5
ThresholdMap: VcalThresholdMap_C%dDistribution;8

[TrimBits]
TrimBits: TrimMap_C%dDistribution;8

[TrimBitMap]
TrimBitMap: TrimMap_C%d;8

[TrimBitProblems]
TrimBitMap0:  CalThresholdMap_C%d;1
TrimBitMap1:  CalThresholdMap_C%d;5
TrimBitMap2:  CalThresholdMap_C%d;4
TrimBitMap3:  CalThresholdMap_C%d;3
TrimBitMap4:  CalThresholdMap_C%d;2

[TrimBitTest]
TrimBit3: TrimBit7_C%d
TrimBit2: TrimBit11_C%d
TrimBit1: TrimBit13_C%d
TrimBit0: TrimBit14_C%d

[VcalThresholdTrimmed]
ThresholdDist:VcalThresholdMap_C%dDistribution;7
ThresholdMap: VcalThresholdMap_C%d;7

#HIGH-RATE-TESTS

#HighRateTest->HighRateEfficencyModule
#HighRateTest->HighRateEfficencyModule->Chips->Chip
[HighRateEffDist]
effdist: effdist_C%d

[HighRateEffMap]
effmap: effmap_C%d
ntrig: hr_efficiency_ntrig

[HighRateEffSummary]
effmap: effmap_C%d
ntrig: hr_efficiency_ntrig
bkgmap: bkgmap_C%d

#HighRateTest
[HighRateEffPower]
iana:	hr_efficiency_analog_current
vana:	hr_efficiency_analog_voltage
idig:	hr_efficiency_digital_current
vdig:	hr_efficiency_digital_voltage

#HighRateTest->HighRatePixelMapModule
#HighRateTest->HighRatePixelMapModule->Chips->Chip

[HighRatePHDist]
phmap: ph_dist_C%d

[HighRatePHMap]
phmap: ph_map_C%d

[HighRatePHWidthMap]
phmap:  phw_map_C%d

[HighRatePixelMap]
hitmap:  hitmap_C%d

[HighRatePixelMapDist]
hitmap:  hit_dist_C%d

[HighRatePixelMapSummary]
hitmap:  	hitmap_C%d
triggers:  pixelmap_triggers

[HighRatePixelMapPower]
iana:  hr_pixelmap_analog_current
vana:  hr_pixelmap_analog_voltage
idig:  hr_pixelmap_digital_current
vdig:  hr_pixelmap_digital_voltage

#XRAY CALIBRATION
[FluorescenceSpectrum]
pulseheight_cal: pulseheight_cal

[FluorescenceTarget]
SCurve: pulseheight_cal
Spectrum: ph_cal_C%d
